{
  "name": "bench-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "import-parts": "node import-parts.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^11.3.0"
  }
}